<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salon Website</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Inline CSS for Navbar Styling */
    .navbar {
      background-color: #ad7b6bea;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .nav-link {
      color: #333 !important;
    }
    .nav-link:hover {
      color: #ff5733 !important;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container ">
      <a class="navbar-brand" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSigUrZjM_yPnuX_PAri_31EaIC3iHd2l8Kiw&s" 
        alt="Salon Logo" style="width: 100px; height: 100px; border-radius: 50px; object-fit: cover;">
      </a>


     
      <a class="navbar-brand" href="index.html" style="font-family: 'Georgia', serif; font-size: 24px; color: #131111; font-weight: bold;">Virgos Unisex Salon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
       aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"  style="color: #2c3e50; font-weight: bold;" >About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"  style="color: #2c3e50; font-weight: bold;" >Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"   style="color: #2c3e50; font-weight: bold;" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html"   style="color: #2c3e50; font-weight: bold;" >Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <body style="background-color: #f4f4f9; font-family: Arial, sans-serif;"> -->
    <body style="background-color: #fbe0e0; font-family: Arial, sans-serif;">



    <section class="container my-5">
        <h1 class="text-center mb-4" style="font-size: 3rem; color: #2c3e50;">About Us</h1>
        <p style="text-align: center; font-size: 1.2rem; line-height: 1.8; color: #555;">
          Welcome to Unisex Salon, your ultimate beauty destination! We are dedicated to offering luxurious and personalized
          services to both men and women, ensuring you feel refreshed and revitalized. Our team is passionate about creating
          a friendly, relaxing atmosphere where you can enjoy top-notch beauty treatments.
        </p>
        <p style="text-align: center; font-size: 1.2rem; line-height: 1.8; color: #555;">
          At Unisex Salon, we pride ourselves on using premium products and staying up-to-date with the latest beauty trends.
          Whether you’re looking for a quick trim, a makeover, or simply some self-care time, we’ve got you covered.
        </p>
      </section>
    
      <!-- Our Philosophy Section -->
      <section class="container my-5 text-center">
        <h2 style="color: #2980b9; margin-bottom: 30px;">Our Philosophy</h2>
        <p style="font-size: 1.1rem; line-height: 1.7; color: #666;">
          At Unisex Salon, we believe beauty is more than just looking good; it's about feeling confident and empowered. 
          We focus on offering services that enhance your natural beauty while prioritizing your comfort and satisfaction. 
          Our salon offers an inclusive environment, catering to all ages and preferences.
        </p>
        <p style="font-size: 1.1rem; line-height: 1.7; color: #666;">
          Our experienced team of beauty experts stays ahead of the curve, bringing you innovative services and personalized care.
          Let us help you find the best version of yourself!
        </p>
      </section>
    
      <!-- Our Team Section -->
      <section class="container my-5">
        <h2 class="text-center mb-4" style="color: #2980b9;">Meet Our Team</h2>
        <div class="row">
          <!-- Team Member 1 -->
          <div class="col-md-4 mb-4">
            <div class="card h-100" style="border: none; background-color: #ecf0f1;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVNO5JUi7mrm8z3A5XiioyXVqgqh9RZNdpJQ&s" class="card-img-top" alt="Team Member 1" style="height: 300px; object-fit: cover; border-radius: 10px;">
              <div class="card-body text-center">
                <h5 class="card-title" style="color: #2c3e50;">Jessica Doe</h5>
                <p class="card-text" style="color: #7f8c8d;">Lead Hair Stylist</p>
                <p class="card-text" style="color: #7f8c8d;">With over 10 years of experience, Jessica specializes in the latest trends in hair styling and coloring.</p>
              </div>
            </div>
          </div>
    
          <!-- Team Member 2 -->
          <div class="col-md-4 mb-4">
            <div class="card h-100" style="border: none; background-color: #ecf0f1;">
              <img src="photos/download.jfif" class="card-img-top" alt="Team Member 2" style="height: 300px; object-fit: cover; border-radius: 10px;">
              <div class="card-body text-center">
                <h5 class="card-title" style="color: #2c3e50;">Michael Smith</h5>
                <p class="card-text" style="color: #7f8c8d;">Facial & Skincare Expert</p>
                <p class="card-text" style="color: #7f8c8d;">Michael is a certified skincare specialist, offering a range of facials and treatments for all skin types.</p>
              </div>
            </div>
          </div>
    
          <!-- Team Member 3 -->
          <div class="col-md-4 mb-4">
            <div class="card h-100" style="border: none; background-color: #ecf0f1;">
              <img src="photos/emily.jfif" class="card-img-top" alt="Team Member 3" style="height: 300px; object-fit: cover; border-radius: 10px;">
              <div class="card-body text-center">
                <h5 class="card-title" style="color: #2c3e50;">Emily Johnson</h5>
                <p class="card-text" style="color: #7f8c8d;">Manicure & Pedicure Specialist</p>
                <p class="card-text" style="color: #7f8c8d;">Emily brings creativity and elegance to nail care, offering personalized manicure and pedicure services.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <footer style="background-color: #b17a3b93; color: white; padding: 40px 0; text-align: center;">
        <div class="container">
          <div style="margin-bottom: 30px;">
            <h5 style="font-size: 24px; margin-bottom: 20px;">Contact Us</h5>
            <p style="margin: 0;">123 Salon Street, Beauty City</p>
            <p style="margin: 0;">Phone: +1 234 567 890</p>
            <p style="margin: 0;">Email: info@unisexsalon.com</p>
          </div>
          
          <div style="margin-bottom: 30px;">
            <h5 style="font-size: 24px; margin-bottom: 20px;">Follow Us</h5>
            <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-pinterest"></i></a>
          </div>
      
          <div>
            <p style="font-size: 14px; margin-bottom: 0;">&copy; 2024 Unisex Salon. All Rights Reserved.</p>
            <p style="font-size: 14px; margin-top: 5px;">Designed with 💖 by Your Company</p>
          </div>
        </div>
      </footer>

  </body>

 