<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salon Website</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Inline CSS for Navbar Styling */
    .navbar {
      background-color: #ad7b6bea;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .nav-link {
      color: #333 !important;
    }
    .nav-link:hover {
      color: #ff5733 !important;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container ">
      <a class="navbar-brand" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSigUrZjM_yPnuX_PAri_31EaIC3iHd2l8Kiw&s" 
        alt="Salon Logo" style="width: 100px; height: 100px; border-radius: 50px; object-fit: cover;">
      </a>


     
      <a class="navbar-brand" href="index.html" style="font-family: 'Georgia', serif; font-size: 24px; color: #131111; font-weight: bold;">Virgos Unisex Salon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
       aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"  style="color: #2c3e50; font-weight: bold;" >About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"  style="color: #2c3e50; font-weight: bold;" >Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"   style="color: #2c3e50; font-weight: bold;" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html"   style="color: #2c3e50; font-weight: bold;" >Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Carousel Section -->
  <div id="salonCarousel" class="carousel slide" data-bs-ride="carousel style=" background-color:#fff0d4; ></div>
  
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#salonCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#salonCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#salonCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="photos/index carouasal.jfif" class="d-block w-100" alt="Salon Image 1" style="height: 500px; object-fit: cover;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Relax in Style</h5>
          <p>Experience luxury with our expert services.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="photos/index3.jfif" class="d-block w-100" alt="Salon Image 2" style="height: 500px; object-fit: cover;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Professional Hair Styling</h5>
          <p>Leave with a fresh and fabulous look.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="photos/index carousal.jfif" class="d-block w-100" alt="Salon Image 3" style="height: 500px; object-fit: cover;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Pamper Yourself</h5>
          <p>Enjoy our soothing facial and manicure services.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#salonCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#salonCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section class="container my-5" style="background-color: #dad87d; padding: 30px; border-radius: 15px;">
    <div class="row"  >
      <!-- Card 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100" style="background-color: #fff9e6; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjYJ35_h8tkz3pNp5S_GV3CMQvpaX5gZkqpw&s" class="card-img-top" alt="Service 1" style="height: 250px; object-fit: cover; border-radius: 10px 10px 0 0;">
          <div class="card-body">
            <h5 class="card-title">Hair Styling</h5>
            <p class="card-text">Get the latest styles from our professional stylists for both men and women.</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>
  
      <!-- Card 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100" style="background-color: #fff9e6; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEytkaKynZv16wlFRpt2Mchi7xxxEK7lUvHQ&s" class="card-img-top" alt="Service 2" style="height: 250px; object-fit: cover; border-radius: 10px 10px 0 0;">
          <div class="card-body">
            <h5 class="card-title">Facials & Skincare</h5>
            <p class="card-text">Relax and rejuvenate with our luxury facials and skincare treatments.</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>
  
      <!-- Card 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100" style="background-color: #fff9e6; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyEGSVvn4adYn8Z-N1pyN4ViCr6aHibZZ_4Q&s" class="card-img-top" alt="Service 3" style="height: 250px; object-fit: cover; border-radius: 10px 10px 0 0;">
          <div class="card-body">
            <h5 class="card-title">Manicure & Pedicure</h5>
            <p class="card-text">Pamper yourself with our soothing manicure and pedicure services.</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer Section -->
<footer style="background-color: #633e07; color: white; padding: 40px 0; text-align: center;">
  <div class="container">
    <div style="margin-bottom: 30px;">
      <h5 style="font-size: 24px; margin-bottom: 20px;">Contact Us</h5>
      <p style="margin: 0;">123 Salon Street, Beauty City</p>
      <p style="margin: 0;">Phone: +1 234 567 890</p>
      <p style="margin: 0;">Email: info@unisexsalon.com</p>
    </div>
    
    <div style="margin-bottom: 30px;">
      <h5 style="font-size: 24px; margin-bottom: 20px;">Follow Us</h5>
      <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-facebook"></i></a>
      <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-instagram"></i></a>
      <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-twitter"></i></a>
      <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-pinterest"></i></a>
    </div>

    <div>
      <p style="font-size: 14px; margin-bottom: 0;">&copy; 2024 Unisex Salon. All Rights Reserved.</p>
      <p style="font-size: 14px; margin-top: 5px;">Designed with 💖 by Your Company</p>
    </div>
  </div>
</footer>

  
  <!-- Optional Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  

  <!-- Optional JavaScript; Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
