<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salon Website</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Inline CSS for Navbar Styling */
    .navbar {
      background-color:  #ad7b6bea;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .nav-link {
      color: #333 !important;
    }
    .nav-link:hover {
      color: #ff5733 !important;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container ">
      <a class="navbar-brand" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSigUrZjM_yPnuX_PAri_31EaIC3iHd2l8Kiw&s" 
        alt="Salon Logo" style="width: 100px; height: 100px; border-radius: 50px; object-fit: cover;">
      </a>


     
      <a class="navbar-brand" href="index.html" style="font-family: 'Georgia', serif; font-size: 24px; color: #131111; font-weight: bold;">Virgos Unisex Salon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
       aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"  style="color: #2c3e50; font-weight: bold;" >About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"  style="color: #2c3e50; font-weight: bold;" >Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"   style="color: #2c3e50; font-weight: bold;" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html"   style="color: #2c3e50; font-weight: bold;" >Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div style="background-color: #7e9b77; padding: 40px; border-radius: 15px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); width: 400px;">
      <h2 style="color: #fff; font-size: 28px; text-align: center; margin-bottom: 30px;">Welcome to Virgos Unisex Salon</h2>
      <form action="signup.php" method="post">
        <div class="mb-3">
          <label for="name" class="form-label" style="color: #fff;">Name</label>
          <input type="text" class="form-control" id="name"   name="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label" style="color: #fff;">Email Address</label>
          <input type="email" class="form-control" id="email"   name="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label" style="color: #fff;">Password</label>
          <input type="password" class="form-control" id="password"   name="password" required>
        </div>
        <button type="submit" class="btn" style="background-color: #6d4c41; color: #fff; width: 100%;">Sign Up</button>
      </form>
    </div>
  </div>

  

  <footer style="background-color: #2c3e50; color: white; padding: 40px 0; text-align: center;">
    <div class="container">
      <div style="margin-bottom: 30px;">
        <h5 style="font-size: 24px; margin-bottom: 20px;">Contact Us</h5>
        <p style="margin: 0;">123 Salon Street, Beauty City</p>
        <p style="margin: 0;">Phone: +1 234 567 890</p>
        <p style="margin: 0;">Email: info@unisexsalon.com</p>
      </div>
      
      <div style="margin-bottom: 30px;">
        <h5 style="font-size: 24px; margin-bottom: 20px;">Follow Us</h5>
        <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-facebook"></i></a>
        <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-instagram"></i></a>
        <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-twitter"></i></a>
        <a href="#" style="color: white; margin: 0 10px; font-size: 24px;"><i class="fab fa-pinterest"></i></a>
      </div>
  
      <div>
        <p style="font-size: 14px; margin-bottom: 0;">&copy; 2024 Unisex Salon. All Rights Reserved.</p>
        <p style="font-size: 14px; margin-top: 5px;">Designed with 💖 by Your Company</p>
      </div>
    </div>
  </footer>